title: Inter-Party Relationships
new-page: true
view-if: year <= 2027 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12

= Inter-Party Relationships

The SPD cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Recently, our governments have consisted of the Groko Coalition of the SPD, Christdemocratic parties. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @fdp: Strengthen our bonds with the liberal german Party.
- @grüne: Strengthen our bonds with the green Party.
- @cducsu: Strengthen our bonds with the Christdemocrats.
- @linke: Work towards repairing relationships with the Left Party.
- @spd_alone: The SPD can stand alone for now.

@linke
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; kpd_inter_party_seen += 1
go-to: left_coalition_success = 0 and left_relation < 40 ? kpd_rectification_of_history : kpd_2

@kpd_1
on-arrival: left_relation += 6*(1 - dissent); left_coalition += 1 if left_inter_party_seen <= 1; cducsu_relation -= 2; fdp_relation -= 3; grüne_relation += 1

The Left is suspicious of our overtures, especially the pro-Russian fraction, who persist in calling us "warmongers". However, connections are made at the grassroots and local levels.

@kpd_rectification_of_history

One stumbling block for our relations with the Left is our history of conflict, dating back to 1918 and 1919. The Left is especially contemptuous of Gustav Noske, the SPD "bloodhound" who reportedly ordered the violent suppression of the Spartacist uprising and other KPD revolts. They also blame us for the deaths of Rosa Luxemburg and Karl Liebknecht, two SPD-turned-KPD leaders who were killed during the suppression of the uprising.

For further improvements in relations with the Left, it might be necessary to expel the long-deceased Noske, and hold some sort of commemoration for Luxemburg and Liebknecht.

- @yes_history: Yes, we must apologize for our past actions.
- @no_history: No, we have no need to apologize.

@yes_history
on-arrival: reformist_dissent += 12; reformist_strength -= 2; neorevisionist_dissent += 5; left_dissent -= 6; left_strength += 5; kpd_rectified_history = 1; cducsu_relation -= 6; fdp_relation -= 6; gruene_relation -= 4; left_relation += 8*(1-dissent); coalition_dissent += 1

As part of normalizing relations with the Left, we have to acknowledge the wrongdoings of our past. We have expelled the long-deceased Noske, and have held public commemorations for those killed by troops during the uprisings.

This leads to tensions with the moderates and reformists within our party, and criticism from the conservative and liberal parties.

@no_history
on-arrival: left_relation -= 3

We have no need to apologize for the actions of Ebert and Noske; it was the Communists' fault for launching a violent insurrection.

@kpd_2
on-arrival: left_relation += 8*(1 - dissent); left_coalition += 1 if left_inter_party_seen <= 1; reformist_dissent += 2; cducsu_relation -= 3; fdp_relation -= 3

After the success of the coalition government with the Left, they are much more amenable to us.

@cducsu
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; cduscu_relation += 2 if cducsu_party_leader == "Günther"
go-to: center_op if cducsu_in_government = 1 and spd_in_government = 0 and chancellor != "Merz"; cducsu_coalition if spd_in_government = 1 and cducsu_in_government = 1; cducsu_merz if chancellor = "Merz"

@cducsu_op
on-arrival: cducsu_relation += 5*(1 - dissent)

We are currently in opposition to the Christdemocrat-led government, but that does not preclude the general building of feelings of good will.

@cducsu_coalition
on-arrival: cducsu_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@cducsu_merz
on-arrival: cducsu_relation += 5*(1 - dissent)

The Merz semi-autocratic regime makes building friendly relations difficult, but not impossible.

@fdp
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; fdp_relation += 3*(1 - dissent)

The FDP has not been our closest ally in the past, but good relations are positive for future coalition options.

@grüne
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; gruene_relation += 5*(1 - dissent)

The Green Party is our closest ally, having good relations is probably good for our future.

@spd_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
