on-arrival: {!
// set up the infrastructure
Q.bsw_formed = 1;
Q.parties.push('bsw');

Q.workers_bsw = 10;
Q.workers_left -= 3;
Q.new_middle_bsw = 1;
Q.old_middle_bsw = 0;
Q.rural_bsw = 0;
Q.unemployed_bsw = 2;
Q.catholics_bsw = 0;

Q.workers_other -= 5;

if (Q.unions_independent) {
    Q.workers_left += 8;
}

// update all records
Q.bsw_r = 0;
Q.old_bsw_r = 0;
for (var record of Q.election_records) {
    record['bsw'] = 0;
}
for (var record of Q.party_support_records) {
    record['bsw'] = 0;
}
!}
