title: Hitler takes power.
subtitle: The beginning of the end.
view-if: chancellor == "Hitler" or president == "Hitler" or chancellor_party == "NSDAP"
on-arrival: spd_in_government = 0
tags: event
new-page: true

[? if hitler_deported and president != "Hitler" and chancellor != "Hitler": The first act that Chancellor [+ chancellor +] takes upon assuming office is bringing Adolf Hitler back to Germany, and giving him citizenship and an official cabinet position. ?]

Hitler has promised a campaign of revenge against the socialists, and the Nazis have already spilled much blood on the streets. In his published manifesto, he promises a campaign of unspeakable horror against our Jews, and endless wars of violent expansion that will ruin all of Europe.

What are we to do now?

- @fight: We will fight on the streets to prevent Hitler from taking power.
- @give_up: We will vote against the nazis in the Reichstag.


@fight

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @give_up: We are not ready for war. Instead, we will vote against the nazis in the Reichstag.

@give_up

Speeches are made. Votes are held. Bullets fly in the streets. Some socialists are killed or jailed. Others flee the country. What can votes even do at this juncture?

The Reichstag is burned, ostensibly by a foreign communist. In the wake, the Nazis pass decrees giving them unlimited power. They, combined with the DNVP, will win a majority at the next elections.

Germany is lost.

- @otto_wels: We make a speech before the enabling act is passed!

@otto_wels

Meine Damen und Herren! 
Der außenpolitischen Forderung deutscher Gleichberechtigung, die der Herr Reichskanzler erhoben hat, stimmen wir Sozialdemokraten umso nachdrücklicher zu, als wir sie bereits von jeher grundsätzlich verfochten haben. Ich darf mir wohl in diesem Zusammenhang die persönliche Bemerkung gestatten, dass ich als erster Deutscher vor einem internationalen Forum, auf der Berner Konferenz, am 3. Februar des Jahres 1919, der Unwahrheit von der Schuld Deutschlands am Ausbruch des Weltkrieges entgegengetreten bin.
Nie hat uns irgendein Grundsatz unserer Partei daran hindern können oder gehindert, die gerechten Forderungen der deutschen Nation gegenüber den anderen Völkern der Welt zu vertreten.
Der Herr Reichskanzler hat auch vorgestern in Potsdam einen Satz gesprochen, den wir unterschreiben. Er lautet: „Aus dem Aberwitz der Theorie von ewigen Siegern und Besiegten kam der Wahnwitz der Reparationen und in der Folge die Katastrophe der Weltwirtschaft.“ Dieser Satz gilt für die Außenpolitik; für die Innenpolitik gilt er nicht minder. Auch hier ist die Theorie von ewigen Siegern und Besiegten, wie der Herr Reichskanzler sagte, ein Aberwitz. 
Das Wort des Herrn Reichskanzlers erinnert uns aber auch an einanderes, das am 23. Juli 1919 in der Nationalversammlung gesprochen wurde. Da wurde gesagt: „Wir sind wehrlos, wehrlos ist aber nicht ehrlos.“ „Gewiss, die Gegner wollen uns an die Ehre, daran ist kein Zweifel. Aber dass dieser Versuch der Ehrabschneidung einmal auf die Urheber selbst zurückfallen wird, da es nicht unsere Ehre ist, die bei dieser Welttragödie zugrunde geht, das ist unser Glaube bis zum letzen Atemzug.“
Das steht in einer Erklärung, die eine sozialdemokratisch geführte Regierung damals im Namen des deutschen Volkes vor der ganzen Welt abgegeben hat, vier Stunden bevor der Waffenstillstand abgelaufen war, um den Weitervormarsch der Feinde zu verhindern.
Zu dem Ausspruch des Herrn Reichskanzlers bildet jene Erklärung eine wertvolle
Ergänzung. Aus einem Gewaltfrieden kommt kein Segen; Im Innern erst recht nicht. Eine wirkliche Volksgemeinschaft lässt sich auf ihn nicht gründen. Ihre erste
Voraussetzung ist gleiches Recht. Mag sich die Regierung gegen rohe Ausschreitungen der Polemik schützen, mag sie Aufforderungen zu Gewalttaten und Gewalttaten selbst mit Strenge verhindern. Das mag geschehen, wenn es nach allen Seiten gleichmäßig und unparteiisch geschieht, und wenn man es unterlässt, besiegte Gegner zu behandeln, als seien sie vogelfrei.
Freiheit und Leben kann man uns nehmen, die Ehre nicht.
Nach den Verfolgungen, die die Sozialdemokratische Partei in der letzten Zeit erfahren hat, wird billigerweise niemand von ihr verlangen oder erwarten können, dass sie für das hier eingebrachte Ermächtigungsgesetz stimmt. Die Wahlen vom 5. März haben den Regierungsparteien die Mehrheit gebracht und damit die Möglichkeit gegeben, streng nach Wortlaut und Sinn der Verfassung zu gieren. Wo diese Möglichkeit besteht, besteht auch die Pflicht.
Kritik ist heilsam und notwendig. Noch niemals, seit es einen Deutschen Reichstag gibt, ist die Kontrolle der öffentlichen Angelegenheiten durch die gewählten Vertreter des Volkes in solchem Maße ausgeschaltet worden, wie es jetzt geschieht, und wie es durch das neue Ermächtigungsgesetz noch mehr geschehen soll. Eine solche
Allmacht der Regierung muss sich umso schwerer auswirken, als auch die Presse jeder Bewegungsfreiheit entbehrt.
Meine Damen und Herren! Die Zustände, die heute in Deutschland herrschen, werden vielfach in krassen Farben geschildert. Wie immer in solchen Fällen fehlt es auch nicht an Übertreibungen. Was meine Partei betrifft, so erkläre ich hier: Wir haben weder in Paris um Intervention gebeten, noch Millionen nach Prag verschoben, noch übertreibende Nachrichten ins Ausland gebracht.
Solchen Übertreibungen entgegenzutreten wäre leichter, wenn im Inlande eine Berichterstattung möglich wäre, die Wahres vom Falschen scheidet.
Noch besser wäre es, wenn wir mit gutem Gewissen bezeugen könnten, dass die volle Rechtssicherheit für alle wiederhergestellt sei.
Das, meine Herren, liegt bei Ihnen.
Die Herren von der Nationalsozialistischen Partei nennen die von ihnen entfesselte
Bewegung eine nationale Revolution, nicht eine nationalsozialistische. Das Verhältnis ihrer Revolution zum Sozialismus beschränkt sich bisher auf den Versuch, die sozialdemokratische Bewegung zu vernichten, die seit mehr als zwei Menschenaltern die Trägerin sozialistischen Gedankengutes gewesen ist
und auch bleiben wird. Sollten die Herren von der Nationalsozialistischen Partei
sozialistische Taten verrichten, sie brauchten kein Ermächtigungsgesetz.
Eine erdrückende Mehrheit wäre Ihnen in diesem Hause gewiss. Jeder von Ihnen im
Interesse der Arbeiter, der Bauern, der Angestellten, der Beamten oder des Mittelstandes gezielte Antrag könnte auf Annahme rechnen, wenn nicht einstimmig, so doch mit gewaltiger Majorität.
Aber dennoch wollen Sie vorerst den Reichstag ausschalten, um Ihre Revolution
fortzusetzen. Zerstörung von Bestehendem ist aber noch keine Revolution. Das Volk
erwartet positive Leistungen. Es wartet auf durchgreifende Maßnahmen gegen das
furchtbare Wirtschaftselend, das nicht nur in Deutschland, sondern in aller Welt herrscht.
Wir Sozialdemokraten haben in schwerster Zeit Mitverantwortung getragen und sind
dafür mit Steinen beworfen worden. Unsere Leistungen für den Wiederaufbau von Staat und Wirtschaft, für die Befreiung der
besetzten Gebiete werden vor der Geschichte bestehen.
Wir haben gleiches Recht für alle und ein soziales Arbeitsrecht geschaffen. Wir haben geholfen, ein Deutschland zu schaffen, in dem nicht nur Fürsten und Baronen, sondern auch Männern aus der Arbeiterklasse der Weg zur Führung des Staates offensteht.
Davon können Sie nicht zurück, ohne Ihren eigenen Führer preiszugeben.
Vergeblich wird der Versuch bleiben, das Rad der Geschichte zurückzudrehen. Wir
Sozialdemokraten wissen, dass man machtpolitische Tatsachen durch bloße
Rechtsverwahrungen nicht beseitigen kann. Wir sehen die machtpolitische Tatsache Ihrer augenblicklichen Herrschaft. Aber auch das Rechtsbewusstsein des Volkes ist eine politische Macht, und wir werden nicht aufhören, an dieses Rechtsbewusstsein zu appellieren.
Die Verfassung von Weimar ist keine sozialistische Verfassung. Aber wir stehen zu den Grundsätzen des Rechtsstaates, der Gleichberechtigung, des sozialen Rechtes, die in ihr festgelegt sind. Wir deutschen Sozialdemokraten bekennen uns in dieser geschichtlichen Stunde feierlich zu den Grundsätzen der Menschlichkeit und der Gerechtigkeit, der Freiheit und des Sozialismus.
Kein Ermächtigungsgesetz gibt Ihnen die Macht, Ideen, die ewig und unzerstörbar sind, zu vernichten. Sie selbst haben sich ja zum Sozialismus bekannt. Das Sozialgesetz hat die Sozialdemokratie nicht vernichtet. Auch aus neuen Verfolgungen kann die deutsche Sozialdemokratie neue Kraft schöpfen.
Wir grüßen die Verfolgten und Bedrängten. Wir grüßen unsere Freunde im Reich. Ihre Standhaftigkeit und Treue verdienen Bewunderung. Ihr Bekennermut, ihre ungebrochene Zuversicht verbürgen eine hellere Zukunft.


- @game_over: Game over.
