title: Reemtsma Affair
view-if: year = 1929 and month = 11 and spd_in_government = 1 and finance_minister = "Hilferding" and finance_minister_party = "SPD"
on-arrival: workers_spd -= 5; unemployed_spd -= 5; workers_other += 5; workers_kpd += 3; kpd_relation -= 5;
max-visits: 1
tags: event
new-page: true

= Reemtsma Affair

The newspaper "Die Weltbühne" exposed tax privileges, shady debt settlements, and backdoor dealings between the German Finance Ministry and the Reemtsma cigarette corporation.

@root 
Ahhh fuck. 