title: Election
on-arrival: {!

    // KPD
    if (Q.kpd_banned) {
        var kpd_redistribution = function(Q) {
            var base;
            if (!Q.nsdap_banned) {
                base = { spd: 0.6, other: 0.3, zentrum: 0.1 };
            } else {
                base = { spd: 0.75, other: 0.15, zentrum: 0.1 };
            }
            if (Q.electoral_threshold >= 5) {
                base.other *= 0.6;
                base.spd += 0.1;
                base.zentrum += 0.1;
            }
            var total = 0;
            for (var t in base) total += base[t];
            for (var t in base) base[t] /= total;
            return base;
        };
        var kpd_rules = kpd_redistribution(Q);
        for (var c of Q.classes) {
            var original = Q[c + '_kpd'];
            if (!original || original === 0) continue;
            for (var t in kpd_rules) {
                Q[c + '_' + t] += original * kpd_rules[t];
            }
            Q[c + '_kpd'] = 0;
        }
    }

    // NSDAP
    if (Q.nsdap_banned) {
        var nsdap_redistribution = function(Q) {
            var base;
            if (!Q.dnvp_banned) {
                base = { dnvp: 0.5, dvp: 0.2, other: 0.3 };
            } else {
                base = { dvp: 0.5, zentrum: 0.2, other: 0.3 };
            }
            if (Q.electoral_threshold >= 5) {
                base.other *= 0.6;
                base.dvp += 0.2;
                base.zentrum += 0.2;
            }
            var total = 0;
            for (var t in base) total += base[t];
            for (var t in base) base[t] /= total;
            return base;
        };
        var nsdap_rules = nsdap_redistribution(Q);
        for (var c of Q.classes) {
            var original = Q[c + '_nsdap'];
            if (!original || original === 0) continue;
            for (var t in nsdap_rules) {
                Q[c + '_' + t] += original * nsdap_rules[t];
            }
            Q[c + '_nsdap'] = 0;
        }
    }

    // DNVP
    if (Q.dnvp_banned) {
        var dnvp_redistribution = function(Q) {
            var base = { dvp: 0.4, zentrum: 0.4, other: 0.2 };
            if (Q.electoral_threshold >= 5) {
                base.other *= 0.6;
                base.dvp += 0.2;
                base.zentrum += 0.2;
            }
            var total = 0;
            for (var t in base) total += base[t];
            for (var t in base) base[t] /= total;
            return base;
        };
        var dnvp_rules = dnvp_redistribution(Q);
        for (var c of Q.classes) {
            var original = Q[c + '_dnvp'];
            if (!original || original === 0) continue;
            for (var t in dnvp_rules) {
                Q[c + '_' + t] += original * dnvp_rules[t];
            }
            Q[c + '_dnvp'] = 0;
        }
    }

    for (var c of Q.classes) {
        var class_votes = 0;
        for (var party of Q.parties) {
            if (Q[c + '_' + party] < 0) Q[c + '_' + party] = 0;
            class_votes += Q[c + '_' + party];
        }

        if (class_votes == 0) continue;
        // Schutz vor NaN

        for (var party of Q.parties) {
            Q[c + '_' + party + '_normalized'] = 100 * Q[c + '_' + party] / class_votes;
            Q[c + '_' + party + '_display'] = Math.round(100 * Q[c + '_' + party] / class_votes);
        }
    }

    var total_support = 0;
    for (var party of Q.parties) {
        var party_support = 0;
        for (var c of Q.classes) {
            if (Q.old_demographics) {
                party_support += Q[c] * Q[c + '_' + party];
            } else {
                party_support += Q[c] * Q[c + '_' + party + '_normalized'];
            }
        }
        Q[party + '_support'] = party_support;
        total_support += party_support;
    }

    if (total_support == 0) total_support = 1; 
    // Schutz vor Division durch Null

    for (var party of Q.parties) {
        Q[party + '_normalized'] = Q[party + '_support'] / total_support;
        Q[party + '_votes_dec'] = Math.round(Q[party + '_normalized'] * 1000) / 10;

        if (Q.use_decimals) {
            Q[party + '_votes'] = Q[party + '_votes_dec'];
            Q[party + '_votes_disp'] = Q[party + '_votes'];
        } else {
            Q[party + '_votes'] = Math.round(Q[party + '_normalized'] * 100);
            Q[party + '_votes_disp'] = Q[party + '_votes_dec'].toFixed(1);
        }
    }
!}

go-to: jumpScene